<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WebSockets Demo</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="page-wrapper">


	<div id="status" style="visibility: hidden">Connecting...</div>
	<div class="text" style="float: left">Service status</div><div id="stat"></div><div id="timer" class="text"></div>



	<form id="message-form" action="#" method="post">
		<textarea id="message" placeholder="Write your message here..." required disabled></textarea>
		<button type="submit">Send Message</button>
		<button type="button" id="close" style="visibility: hidden">Close Connection</button>
	</form>
	<ul id="messages" ></ul>
</div>

<script src="app.js"></script>
</body>
</html>
